<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abidur Saim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/logo9.png">
</head>
<body>
        <div class="navBar">
            <ul>
                <li class="homeSec active"><a href="#homeSec">Home</a></li>
                <li class="serviceSec"><a href="#serviceSec">Services</a></li>
            </ul>
            <div class="nameBar">
                <a href="index.html" class="imgBx">
                    <img src="/images/logo9.png">
                </a>
                <div class="name">
                    <p>Abidur Rahman</p>
                    <a href="index.html">Saim</a>
                </div>
            </div>
            <ul>
                <li class="projectSec"><a href="#projectSec">Projects</a></li>
                <li class="contactSec"><a href="#contactSec">Contact</a></li>
            </ul>
        </div>
        
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="navBar-media">
            <ul>
                <li class="homeSec"><a href="#homeSec" onclick="toggleMenu();">Home</a></li>
                <li class="serviceSec"><a href="#serviceSec" onclick="toggleMenu();">Services</a></li>
                <li class="projectSec"><a href="#projectSec" onclick="toggleMenu();">Projects</a></li>
                <li class="contactSec"><a href="#contactSec" onclick="toggleMenu();">Contact</a></li>
            </ul>
        </div>

    <section class="home" id="homeSec">
        <div class="home-all">
            <div class="profileImg">
                <img src="/images/saim.jpg" alt="">
            </div>
            <div class="profile">
                <div class="title">
                    <p>Abidur Saim</p>
                    <p>Responsive Website designer</p>
                </div>
                <div class="pro-link">
                    <a href="#">See CV</a>
                    <a href="#"><img src="/ionicons/mail-outline.svg" alt=""></a>
                    <a href="#"><img src="/svgs/facebook-messenger.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="service" id="serviceSec">
        <div class="main-box">
            <div class="sub-box">
                <span></span>
                <span></span>
                <p class="hashtag">#1</p>
                <div class="ser-img">
                    <img src="/ionicons/logo-html5.svg" alt="">
                </div>
                <h2>Static Website</h2>
                <p>You can have a Static Website in a cheaper rate from me. It will make you happy.<br><br>&#128578</p>
            </div>
            <div class="sub-box">
                <span></span>
                <span></span>
                <p class="hashtag">#2</p>
                <div class="ser-img">
                    <img src="/ionicons/laptop-outline.svg" alt="">
                </div>
                <h2>Responsiveness</h2>
                <p>A website without responsiveness is no use. I can make you a responsive website for all device.<br><br>&#128526</p>
            </div>
        </div>
        <div class="main-box">
            <div class="sub-box">
                <span></span>
                <span></span>
                <p class="hashtag">#3</p>
                <div class="ser-img">
                    <img src="/images/service.png" alt="">
                </div>
                <h2>24/7 Support</h2>
                <p>I hope you woulď don't find any problem. But if you find anything then you can contact me.<br><br>&#128519</p>
            </div>
        </div>
    </section>
    <section class="project" id="projectSec">
        <div class="project-all">
            <div class="projectBx">
                <div class="proImg">
                    <img src="/images/img1.jpg" alt="">
                </div>
                <div class="description">
                <p class="heading">Project #1</p>
                    <p>A minimalistic portfolio website for my client with modern look.</p>
                </div>
            </div>
            <div class="projectBx">
                <div class="proImg">
                    <img src="/images/img2.jpg" alt="">
                </div>
                <div class="description">
                <p class="heading">Project #2</p>
                    <p>A minimalistic portfolio website for my client with modern look.</p>
                </div>
            </div>
            <div class="projectBx">
                <div class="proImg">
                    <img src="/images/img3.jpg" alt="">
                </div>
                <div class="description">
                <p class="heading">Project #3</p>
                    <p>A minimalistic portfolio website for my client with modern look.</p>
                </div>
            </div>
            <div class="projectBx">
                <div class="proImg">
                    <img src="/images/img4.jpg" alt="">
                </div>
                <div class="description">
                <p class="heading">Project #4</p>
                    <p>A minimalistic portfolio website for my client with modern look.</p>
                </div>
            </div>
            <div class="projectBx">
                <div class="proImg">
                    <img src="/images/img6.jpg" alt="">
                </div>
                <div class="description">
                <p class="heading">Project #5</p>
                    <p>A minimalistic portfolio website for my client with modern look.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contactSec">
        <div class="contact-all">
            <div class="talk"><p>Let's Talk</p></div>
            <div class="form">
                <p>Contact Me</p>
                <div class="inputBx">
                    <input type="text" placeholder="Type your name..." required>
                    <i></i>
                </div>
                <div class="inputBx">
                    <input type="text" placeholder="Your Email..." required>
                    <i></i>
                </div>
                <div class="inputBx">
                    <textarea class="comment" required placeholder="Write Something..."></textarea>
                    <i></i>
                </div>
                <div class="inputBx">
                    <input type="submit" required>
                </div>
            </div>
            <div class="contact-btn">
                <p>View profile on :</p>
                <a href="#"><img src="/images/fiverr1.png" alt=""><p>Fiverr</p></a>
                <a href="#"><img src="/images/upwork.png" alt=""><p>Upwork</p></a>
                <p class="or">or</p>
                <a href="#"><img src="/ionicons/mail.svg" alt=""><p>Mail Me</p></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="cp">
            <p>This portfoilo website is designed by <span>Saim</span>. &copy; 2023 </p>
        </div>
    </footer>
    
    <script src="code.js"></script>
</body>
</html>