/* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
*
{
    padding: 0;
    margin: 0;
    font-family: 'Raleway',sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root
{
    --black: #111;
    --black1: #333;
    --white: #fff;
    --white1: #bbbbbb;
    --blue: #12285a;    
    --blue1: #4980ff;    
    --blue2: #86abff;    
}

::selection
{
    background: #12285a;
    color: #fff;
}
::-webkit-scrollbar
{
    width: 12px;
    height: 12px;
    background: #fff;
}
::-webkit-scrollbar-thumb
{
    border-radius: 30px;
    background: rgba(0,0,0,0.5);
    border: 4px solid #fff;
}
::-webkit-scrollbar-thumb:active
{
    background: rgba(0,0,0,0.89);
}


body
{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg,#12285a 0%,#111 100%,#111 100%);
    background-attachment: fixed;
}
.navBar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 50;
}
.navBar .nameBar
{
    position: relative;
    display: flex;
    align-items: center;
}
.navBar .nameBar .imgBx
{
    position: relative;
    max-height: 60px;
    margin-right: 15px;
}
.navBar .nameBar .imgBx img
{
    height: 60px;
}
.navBar .nameBar .name
{
    position: relative;
    padding-left: 15px;
}
.navBar .nameBar .name::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    border-radius: 30px;
    background: var(--blue1);
}
.navBar .nameBar .name p
{
    position: relative;
    font-size: 0.95em;
    font-weight: 500;
    color: var(--blue2);
    letter-spacing: 1px;
}
.navBar .nameBar .name a
{
    position: relative;
    font-size: 2em;
    text-decoration: none;
    color: var(--white);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 7px;
}
.navBar ul
{
    position: relative;
    display: flex;
}
.navBar ul li
{
    list-style: none;
    margin-left: 15px;
}
.navBar ul li a
{
    position: relative;
    text-decoration: none;
    color: var(--white1);
    font-size: 12.5px;
    padding: 10px 20px;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navBar ul li:hover a,
.navBar ul li.active a
{
    color: var(--white);
}
.navBar ul li a::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 30px;
    background: var(--blue1);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}
.navBar ul li.active a::before
{
    transform: scaleX(1);
    transform-origin: left;
}

.home
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .home-all
{
    position: relative;
    display: flex;
    align-items: center;
    padding: 100px 20px 20px 20px;
}
.home .profileImg
{
    position: relative;
    max-width: 350px;
    width: 100%;
    max-height: 350px;
    border-radius: 50%;
}
.home .profileImg img
{
    max-width: 350px;
    width: 100%;
    max-height: 350px;
    height: 100%;
    border-radius: 50%;
    padding: 7px;
    border: 4px solid var(--blue2);
}
.home .profile
{
    position: relative;
    padding-left: 80px;
}
.home .profile .title
{
    position: relative;
    padding-left: 15px;
}
.home .profile .title::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--white);
    border-radius: 30px;
}
.home .profile .title p:first-child
{
    font-size: 1.7em;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 4px;
    background: var(--blue1);
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 4px;
}
.home .profile .title p:last-child
{
    position: relative;
    font-size: 0.95em;
    font-weight: 300;
    letter-spacing: 2px;
    color: var(--blue2);
    margin-top: 15px;
}
.home .profile .pro-link
{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 15px;
}
.home .profile .pro-link a:nth-child(1)
{
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 8px 16px;
    background: var(--blue);
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(255,255,255,0.15);
    line-height: 25px;
}
.home .profile .pro-link a:nth-child(2),
.home .profile .pro-link a:nth-child(3)
{
    position: relative;
    width: 45px;
    height: 45px;
    padding: 7px;
    background: var(--blue);
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(255,255,255,0.15);
}
.home .profile .pro-link a:nth-child(2) img,
.home .profile .pro-link a:nth-child(3) img
{
    width: 100%;
    height: 100%;
    filter: invert(1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.home .profile .pro-link a:nth-child(2):hover img,
.home .profile .pro-link a:nth-child(3):hover img
{
    filter: invert(1) drop-shadow(0 0 7px rgba(255,255,255,0.5));
}

.service
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 20px 20px 20px;
    gap: 20px;
}
.service .main-box
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.service .main-box .sub-box
{
    position: relative;
    max-width: 400px;
    width: 100%;
    height: auto;
    padding: 15px;
    border-radius: 5px;
    background-color: #12285a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255,255,255,0.15);
    margin: 10px;
}
.service .main-box .sub-box .hashtag
{
    position: absolute;
    top: 5px;
    right: 25px;
    font-size: 7em;
    font-weight: 600;
    color: rgba(0,0,0,0.15);
    z-index: 15;
}
.service .main-box .sub-box .ser-img
{
    position: relative;
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}
.service .main-box .sub-box .ser-img img
{
    position: relative;
    width: 100%;
    filter: invert(1);
}
.service .main-box .sub-box h2
{
    position: relative;
    font-size: 2em;
    color: var(--blue);
    background: var(--white);
    border-radius: 5px;
    padding: 10px 20px;
}
.service .main-box .sub-box p:last-child
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 20px);
    height: 0%;
    background: linear-gradient(135deg, #86abff,#4980ff,#1b5fff);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: var(--white);
    font-size: 1em;
    margin: 10px;
    letter-spacing: 2px;
    transition: 0.2s ease;
}
.service .main-box .sub-box:hover p:last-child
{
    height: calc(100% - 20px);
    padding: 20px;
}
.service .main-box .sub-box span:nth-child(1)
{
    position: absolute;
    top: 50%;
    left: 200px;
    transform: translateY(-50%) scaleY(0);
    width: 7px;
    height: calc(100% - 85px);
    background: var(--blue1);
    border-radius: 30px;
    z-index: -1;
    transition: all 0.5s ease;
}
.service .main-box .sub-box:hover span:nth-child(1)
{
    left: -20px;
    transform: translateY(-50%) scaleY(1);
}
.service .main-box .sub-box span:nth-child(2)
{
    position: absolute;
    top: 50%;
    right: 200px;
    transform: translateY(-50%) scaleY(0);
    width: 7px;
    height: calc(100% - 85px);
    background: var(--blue1);
    border-radius: 30px;
    z-index: -1;
    transition: all 0.5s ease;
}
.service .main-box .sub-box:hover span:nth-child(2)
{
    right: -20px;
    transform: translateY(-50%) scaleY(1);
}
.project
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px 20px 20px 20px;
}
.project .project-all
{
    position: relative;
    max-width: 800px;
    width: 100%;
    height: 670px;
}
.project .project-all .projectBx
{
    position: absolute;
    border-radius: 5px;
    overflow: hidden;
    margin: 5px;
}
.project .project-all .projectBx:nth-child(1)
{
    top: 0;
    left: 0;
    max-width: calc(785px - (800px / 3));
    width: 100%;
    height: calc(670px / 3);
}
.project .project-all .projectBx:nth-child(2)
{
    top: 0;
    right: 0;
    height: calc(680px  - (670px / 3));
    max-width: calc(785px / 3);
    width: 100%;
}
.project .project-all .projectBx:nth-child(3)
{
    top: 50%;
    transform: translateY(calc(-50% + 10px));
    left: 0;
    max-width: calc(800px / 3 - 12.5px);
    width: 100%;
    height: calc(670px / 3);
}
.project .project-all .projectBx:nth-child(4)
{
    top: 50%;
    transform: translate( calc(-50% - 7.5px), calc(-50% + 10px));
    left: 50%;
    max-width: calc(800px / 3 - 12.5px);
    width: 100%;
    height: calc(670px / 3);
}
.project .project-all .projectBx:nth-child(5)
{
    bottom: 0;
    left: 0;
    max-width: calc(800px - 10px);
    width: 100%;
    height: calc(670px / 3 - 30px);
}
.project .projectBx .proImg
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project .projectBx .proImg img
{
    transition: all 0.5s ease;
}
.project .projectBx:hover .proImg img
{
    transform: scale(1.2);
}
.project .projectBx:nth-child(1) .proImg img,
.project .projectBx:nth-child(5) .proImg img
{
    width: 100%;
}
.project .projectBx:nth-child(2) .proImg img,
.project .projectBx:nth-child(3) .proImg img,
.project .projectBx:nth-child(4) .proImg img
{
    height: 100%;
}
.project .projectBx .description
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
}
.project .projectBx:hover .description
{
    opacity: 1;
    visibility: visible;
}
.project .projectBx .description .heading
{
    position: relative;
    font-size: 1.3em;
    color: var(--blue1);
    background: var(--white);
    padding: 7px 14px;
    border-radius: 5px;
    font-weight: 300;
    letter-spacing: 2px;
}
.project .projectBx .description p:last-child
{
    position: relative;
    font-size: 0.95em;
    color: var(--blue);
    background: var(--blue2);
    font-weight: 500;
    letter-spacing: 1px;
    padding: 7px 14px;
    border-radius: 5px;
    margin: 15px;
    text-align: center;
}

.contact
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px 20px 20px 20px;
}
.contact .contact-all
{
    position: relative;
    max-width: 1100px;
    width: 100%;
    height: 670px;
    border: 1px solid rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact .contact-all .talk
{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1.2em;
    color: var(--white);
    padding: 10px 20px;
    letter-spacing: 2px;
}
.contact .contact-all .talk::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 5px;
    border-radius: 30px;
    background: var(--blue2);
}
.contact .contact-all .form
{
    position: relative;
    margin: 70px 15px 15px 20px;
    max-width: 350px;
    width: 100%;
    max-height: 400px;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    background: rgba(255,255,255,0.05);
}
.contact .contact-all .form p
{
    position: relative;
    font-size: 16px;
    background: var(--blue1);
    padding: 10px 20px;
    border-radius: 3px;
    color: var(--white);
}
.contact .contact-all .form .inputBx
{
    position: relative;
    width: 100%;
    cursor: pointer
}
.contact .contact-all .form .inputBx input
{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    color: var(--white);
    padding: 15px;
    background: rgba(0,0,0,0.25);
    border-radius: 3px;
    border: 1px solid rgba(255,255,255,0.1);
    letter-spacing: 1px;
    font-size: 14px;
}
.contact .contact-all .form .inputBx input[type="submit"]
{
    padding: 7px 14px;
}
.contact .contact-all .form .inputBx textarea
{
    position: relative;
    width: 100%;
    height: 50px;
    padding: 15px;
    outline: none;
    border: none;
    background: rgba(0,0,0,0.25);
    border-radius: 3px;
    border: 1px solid rgba(255,255,255,0.1);
    letter-spacing: 1px;
    color: var(--white);
    resize: none;
    max-height: 130px;
    font-size: 14px;
}
.contact .contact-all .form .inputBx input::placeholder,
.contact .contact-all .form .inputBx textarea::placeholder
{
    color: var(--white);
    font-size: 13px;
    letter-spacing: 2px;
}
.contact .contact-all .form .inputBx textarea::-webkit-scrollbar
{
    width: 0;
}
.contact .contact-all .form .inputBx input[type="submit"]
{
    position: relative;
    transition: all 0.1s ease;
    cursor: pointer;
}
.contact .contact-all .form .inputBx input[type="submit"]:active
{
    background: rgba(255,255,255,0.05);
    letter-spacing: 4px;
}
.contact .contact-all .contact-btn
{
    position: relative;
    margin: 70px 15px 15px 20px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed rgba(255,255,255,0.2);
    padding: 40px 80px;
    border-radius: 10px;
}
.contact .contact-all .contact-btn p:nth-child(1)
{
    position: relative;
    font-size: 18px;
    color: var(--white);
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.contact .contact-all .contact-btn a
{
    position: relative;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
    background: var(--blue1);
    width: 200px;
    height: 40px;
    padding: 7px 15px;
    margin-top: 30px;
    border-radius: 3px;
    color: var(--white);
    transition: 0.5s ease;
}
.contact .contact-all .contact-btn a:hover
{
    background: var(--blue);
}
.contact .contact-all .contact-btn a:last-child
{
    margin: 0;
}
.contact .contact-all .contact-btn a p
{
    position: relative;
    font-size: 16px;
    font-weight: 600;
}
.contact .contact-all .contact-btn a img
{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    padding: 7px;
    transition: 0.5s ease;
}
.contact .contact-all .contact-btn a:hover img
{
    filter: invert(1);
}
.contact .contact-all .contact-btn p.or
{
    position: relative;
    font-size: 20px;
    color: var(--white1);
    margin: 15px;
    text-decoration: underline;
}

.navBar-media
{
    display: none;
}

footer
{
    position: relative;
    width: 100%;
    height: 40px;
    border-top: 1px solid rgba(255,255,255,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
footer .cp
{
    position: relative;
}
footer .cp p
{
    font-size: 0.85em;
    color: var(--white1);
    letter-spacing: 2px;
    font-weight: 500;
    text-align: center;
}
footer .cp p span
{
    color: var(--white);
}
@media screen and (max-width: 991px)
{
    .navBar ul
    {
        display: none;
    }
    .navBar
    {
        justify-content: flex-start;
        padding-left: 15px;
    }
     
    .menu
    {
        position: fixed;
        top: 15px;
        right: 20px;
        width: 45px;
        height: 45px;
        background: var(--white);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 56;
        cursor: pointer;
        padding: 5px;
        overflow: hidden;
    }
    .menu span
    {
        position: absolute;
        width: calc(100% - 10px);
        height: 5px;
        border-radius: 30px;
        background: var(--blue);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .menu span:nth-child(1)
    {
        transform: translateY(-12px);
        width: 25px;
    }
    .menu span:nth-child(3)
    {
        transform: translateY(12px);
        width: 17.5px;
    }
    .menu.close span:nth-child(1)
    {
        transform: rotate(225deg);
        width: calc(100% - 10px);
    }
    .menu.close span:nth-child(2)
    {
        transform: translateX(150px);
    }
    .menu.close span:nth-child(3)
    {
        transform: rotate(315deg);
        width: calc(100% - 10px);
    }    
    .navBar-media
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: rgba(255,255,255,0.2);
        backdrop-filter: blur(10px);
        z-index: 55;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        overflow: hidden;
    }
    .navBar-media.active
    {
        width: 100%;
    }
    .navBar-media ul
    {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .navBar-media ul li
    {
        position: relative;
        list-style: none;
        display: flex;
    }
    .navBar-media ul li a
    {
        position: relative;
        text-decoration: none;
        color: var(--white);
        background: var(--blue);
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 0.9em;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .navBar-media ul li a.active
    {
        animation: ahover 0.2s ease;
    }
    @keyframes ahover
    {
        0%
        {
            letter-spacing: 2px;
        }
        100%
        {
            letter-spacing: 4px;
        }
    }
    .home .home-all
    {
        flex-direction: column;
    }
    .home .profile
    {
        padding-left: 0;
        padding-top: 50px;
    }
    .home .profileImg img
    {
        max-width: 280px;
    }
    .service .main-box
    {
        flex-direction: column;
    }
    .service .main-box .sub-box
    {
        max-width: 320px;
    }
    .service
    {
        height: auto;
        padding: 80px 20px 20px 20px;
    }
    .project .project-all
    {
        height: auto;
    }
    .project .project-all .projectBx:nth-child(1),
    .project .project-all .projectBx:nth-child(2),
    .project .project-all .projectBx:nth-child(3),
    .project .project-all .projectBx:nth-child(4),
    .project .project-all .projectBx:nth-child(5)
    {
        position: relative;
        max-width: 100%;
        margin: 10px;
        height: calc(670px / 3);
        transform: none;
        left: 0;
    }
    .project .project-all .projectBx:nth-child(1) img,
    .project .project-all .projectBx:nth-child(2) img,
    .project .project-all .projectBx:nth-child(3) img,
    .project .project-all .projectBx:nth-child(4) img,
    .project .project-all .projectBx:nth-child(5) img
    {
        width: 100%;
        height: auto;
    }
    .contact .contact-all
    {
        flex-direction: column;
        height: 920px;
    }
    .contact .contact-all .form
    {
        max-width: 275px;
    }
    .contact .contact-all .contact-btn
    {
        margin: 0 15px 15px 20px;
        max-width: 275px;
    }
    .contact .contact-all .talk
    {
        top: 15px;
    }
    .project
    {
        padding: 80px 20px 10px 0px;
    }
}